注意下面是上位机发送的int16_t值，单片机接收到后要缩小（除以10或除以100）转为浮点数。

只调直立环KP：
-100 电机动不了。
-200 电机能动，但起不来。
-300 电机能动，但起不来。
-400 电机能起来，但往前冲一下就倒了；人为扶正它，极小概率下能一直直立，只要不碰就不倒。（此时角度约为-6.2°）
-430
-450
-500
-530 （此时角度约为-6.9°）
-550 有概率下能一直直立，概率比-400时大多了，直立时手轻轻碰它也不倒。（此时角度约为-4.3°、-6.8°）
-600 （此时角度约为-8.5°）
-700 左右晃动两三个来回再倒下。
-1000 
-1500 坚持两秒
-2500

直立环KP=-53.0时，调KD：
-1(-0.1) 没差别 
-4 （此时角度约为-9.5°）

-3000 -70 震颤4秒左右

设置KP=-300.0，KD=-0.7，机械中值=-5.5，可以一直震颤维持平衡。


24-7-12调参：
直立KP = -180、MC = -5.5、KD = -0.46；
速度KP = 6、KI = 0.033;
前后移动20秒后才静止。

直立KP在90以下：和秋千一样左右摆荡，比较缓而且劲不大。
直立KP在190以上：左右振动稍微剧烈

MC值范围：-6 ~ -2；
当MC = -4.2，俯仰角为-4.6，静止，电机无蜂鸣声。

