--cpu Cortex-M3
"selfbalancingvehicle\startup_stm32f103xb.o"
"selfbalancingvehicle\main.o"
"selfbalancingvehicle\gpio.o"
"selfbalancingvehicle\dma.o"
"selfbalancingvehicle\i2c.o"
"selfbalancingvehicle\tim.o"
"selfbalancingvehicle\usart.o"
"selfbalancingvehicle\stm32f1xx_it.o"
"selfbalancingvehicle\stm32f1xx_hal_msp.o"
"selfbalancingvehicle\oled.o"
"selfbalancingvehicle\motors.o"
"selfbalancingvehicle\mpu6050.o"
"selfbalancingvehicle\inv_mpu.o"
"selfbalancingvehicle\inv_mpu_dmp_motion_driver.o"
"selfbalancingvehicle\delay.o"
"selfbalancingvehicle\protocol.o"
"selfbalancingvehicle\serialport.o"
"selfbalancingvehicle\balancecontrol.o"
"selfbalancingvehicle\stm32f1xx_hal_gpio_ex.o"
"selfbalancingvehicle\stm32f1xx_hal_i2c.o"
"selfbalancingvehicle\stm32f1xx_hal.o"
"selfbalancingvehicle\stm32f1xx_hal_rcc.o"
"selfbalancingvehicle\stm32f1xx_hal_rcc_ex.o"
"selfbalancingvehicle\stm32f1xx_hal_gpio.o"
"selfbalancingvehicle\stm32f1xx_hal_dma.o"
"selfbalancingvehicle\stm32f1xx_hal_cortex.o"
"selfbalancingvehicle\stm32f1xx_hal_pwr.o"
"selfbalancingvehicle\stm32f1xx_hal_flash.o"
"selfbalancingvehicle\stm32f1xx_hal_flash_ex.o"
"selfbalancingvehicle\stm32f1xx_hal_exti.o"
"selfbalancingvehicle\stm32f1xx_hal_tim.o"
"selfbalancingvehicle\stm32f1xx_hal_tim_ex.o"
"selfbalancingvehicle\stm32f1xx_hal_uart.o"
"selfbalancingvehicle\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SelfBalancingVehicle\SelfBalancingVehicle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SelfBalancingVehicle.map" -o SelfBalancingVehicle\SelfBalancingVehicle.axf